* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
}

html {
}

body {
    max-width: 100%;
    overflow-x: hidden;
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    align-items: center;
}

h1 {
    color: white;
}

main {
    width: 100%;
    height: 100%;
    grid-row: 2;
    /* display: grid; */
    /* grid-template-rows: 1fr 5fr 1fr; */
}

header {
    display: flex;
    /* justify-content: center; */
    padding-left: 1rem;
    align-items: center;
    grid-row: 1;
    background-color: black;
    width: 100%;
    margin-bottom: 2rem;
}

header img {
    margin: 1rem;
}

footer {
    padding: 0.5rem;
    grid-row: 3;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#logo {
    width: 40px;
}

#logo-things {
    display: flex;
    align-items: center;
}

.sm-icon {
    width: 1.5rem;
}

.func-btn.selected .sm-icon {
    filter: brightness(0) invert(1);
}

#app {
    display: flex;
    justify-content: center;
    align-items: center;
}

#info {
    padding: 1rem 2rem;
    font-size: small;
    width: 20vw;
}

#representations {
    margin: 1rem;
    height: 100%;
}

#edge-list-frame {
    /* border: 1px solid black; */
    min-height: 10%;
    max-height: 100%;
    width: 15rem;
    overflow: auto;
}

#edge-list {
    resize: vertical;
    border: 1px solid black;
    min-height: 25px;
    overflow: auto;
    max-height: 100%;
}

#representations {
    margin: 1rem;
    height: 100%;
}

#edge-list-frame {
    /* border: 1px solid black; */
    min-height: 10%;
    max-height: 100%;
    width: 15rem;
    overflow: auto;
}

#edge-list {
    resize: vertical;
    border: 1px solid black;
    min-height: 25px;
    overflow: auto;
    max-height: 100%;
}

textarea {
    margin: 1rem;
    height: 250px;
    resize: vertical;
}

.delete-btn {
    color: red;
    padding-left: 0.5rem;
    cursor: pointer;
    transition: 0.1s;
}

.delete-btn:hover {
    color: black;
}

#buttons {
    width: 100%;
    display: flex;
}

.func-btn {
    border: solid 2px black;
    margin-right: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: white;
    transition: 0.1s;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.func-btn span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
}

.func-btn.selected {
    background-color: black;
    color: white;
}

.func-btn:hover {
    transform: scale(1.05);
}


#info-modal {
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    position: fixed;
    top: 54%;
    left: 55%;
}

#info-btn {
    margin-left: auto;
    font-family: monospace;
}

#save-img-button {
    background-color: white;
    border: 2px solid black;
    padding: 1rem;
    border-radius: 10px;
    transition: all 0.05s;
    width: 90%;
}

#save-img-button:hover {
    transform: scale(1.05);
    cursor: pointer;
}

#left-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#mode-buttons {
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
}

#mode-buttons button {
    min-width: 5rem;
    margin-bottom: 1rem;
}

@media (width <= 768px) {

    #representations {
        display: none;
    }

    textarea {
        display: none;
    }

    #buttons {
        display: none;
    }

    #logo {
        width: 40px;
        height: 40px;
    }

    header { 
        padding-left: 1rem;
        justify-content: space-between;
    }

    

    h1 {
        font-size: 18px;
    }

    #mode-buttons {
        flex-direction: row;
        position: fixed;
        width: 100%;
        bottom: 1rem;
        left: auto;
    }

    #mode-buttons button {
        min-width: auto;
        min-height: auto;
        width: 2.5rem;
        height: 2.5rem;
        font-weight: bold;        
    }

}